
*{
    margin: 0;
    padding: 0;
  }

  
  :root{
    ---cor--tema:#6C63FF;
    ----size:60px;
    ----fontTitulo: "Jost", sans-serif;;
    -----fontText:sans-serif;;
    ----sizeText:25px


  }
  
  body, html {
    height: 100%;
    margin: 0;
    
    
  }
  
   .link-nav{
   color: white;
    text-decoration: none;
    transition: 0.3s;
    padding: 10px 20px;
  
  }
  
  
  

  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #fff;
    text-decoration: none;
    transition: .3s;
    padding: 10px 20px;
  
  }
  
  
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background:var(---cor--tema);
    height: 8vh;
    position: fixed;
    width: 100%;
    z-index: 999;
  }

  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
    padding: 10px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  /* style conteudor */
  .conteiner-conteudo{
    width:100%;
    height: 92vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .baner_grafico{
    width: 600px;
    height: 400px;
  }
  .titulo-intro{
    font-size: var(----size);
    font-family: var(----fontTitulo);
    color:black;
  }
  .titulo{
    font-size: var(----size);
    font-family: var(----fontTitulo);
    color: #fff;
  }
  .sub-titulo{
  font-family: var(-----fontText);
  font-size: var(----sizeText);
   width: 600px;
   text-align: center;
  }
  #particles-js{
    background:  #d4d6fc ;
    position: fixed;
    width: 100%;
    height: 99vh ;
    z-index: -1;
    top: 0;
  
  }
  .conteiner-recusos{
    width: 100vw;
    height:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(---cor--tema);
    justify-content: center;

  }


  .conteiner-box{
    justify-content: center;
    width: 60%;
    margin: auto;
    
    

  }
  .box-contener{
    width: 60%;
    margin: auto;
  }
  .box{
    width: 100%; 
    padding: 20px;
    margin-bottom: 20px;  

  }
  .img-box{
    max-width: 100%;
  }
  .text-box{
    font-family: sans-serif;
    font-size: var(----sizeText);
  }
  .team{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  width: 100vw;
  
  
  }
  .textteam{
    background-color: var(---cor--tema);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 250px;
    justify-content: center;
  }
  /* style team */
  .conteiner-card{
    display: flex;
    align-items: center;
    width: 70%;
    justify-content: space-evenly;
    padding: 30px;
    flex-wrap: wrap;
  }  
  .image{
    width: 50px;
    height: 50px;
    background-color: #fff;
    z-index: 999;
  }
    .e-card {
      margin: 100px auto;
      background: transparent;
      box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
      position: relative;
      width: 270px;
      height: 450px;
      border-radius: 16px;
      overflow: hidden;
    }
    
    .wave {
      position: absolute;
      width: 640px;
      height: 700px;
      opacity: 0.6;
      left: 0;
      top: 0;
      margin-left: -50%;
      margin-top: -70%;
      background: linear-gradient(744deg,blue,#6C63FF 60%,#00ddeb);
    }
    
    .icon {
      width: 3em;
      margin-top: -1em;
      padding-bottom: 1em;
    }
    
    .infotop {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      text-align: center;
      font-size: 20px;
      position: absolute;
      top: 5.6em;
      left: 0;
      right: 0;
      color: rgb(255, 255, 255);
      font-weight: 600;
      height: 250px;
    }
    
    .name {
      font-size: 20px;
      font-weight: 100;
      position: relative;
      top: 1em;
      text-transform: lowercase;
    }
    .bi{
      margin: 3px;
    }
    .bt-card{
      font-size: 1rem;
      padding: 0.8em 2em;
      background-color:rgb(255, 255, 255);
      border: 3px solid #6C63FF;
      border-radius: 1em;
      color: black;
      font-weight: bolder;
      transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.4s;
      box-shadow: -5px 5px 0px 0px #6C63FF;
      width: 200px;
      margin-bottom: 30px;
    }
    
    .bt-card:hover {
      transform: translate(5px, -5px);
    }
    
    .wave:nth-child(2),
    .wave:nth-child(3) {
      top: 210px;
    }
    
    .playing .wave {
      border-radius: 40%;
      animation: wave 3000ms infinite linear;
    }
    
    .wave {
      border-radius: 40%;
      animation: wave 55s infinite linear;
    }
    
    .playing .wave:nth-child(2) {
      animation-duration: 4000ms;
    }
    
    .wave:nth-child(2) {
      animation-duration: 50s;
    }
    
    .playing .wave:nth-child(3) {
      animation-duration: 5000ms;
    }
    
    .wave:nth-child(3) {
      animation-duration: 45s;
    }
    /* -------------------------------- */
    .faceimg{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #1d1d1d;
      border:4px solid #fff;
    }
    .ultima{
      width: 100vw;
      background-color: var(---cor--tema);
      padding-bottom: 20px;
    }
    .bt-ultima{
      align-items: center;
      background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
      border: 0;
      border-radius: 8px;
      box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
      box-sizing: border-box;
      color: #FFFFFF;
      display: flex;
      font-family: Phantomsans, sans-serif;
      font-size: 18px;
      justify-content: center;
      line-height: 1em;
      max-width: 100%;
      min-width: 300px;
      padding: 3px;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;
      transition: all .3s;
      margin:auto;
     }
     
     .bt-ultima:active,
     .bt-ultima:hover {
      outline: 0;
     }
     
     .bt-ultima span {
      background-color: black;
      padding: 16px 24px;
      border-radius: 6px;
      width: 100%;
      height: 100%;
      transition: 300ms;
     }
     
     .bt-ultima:hover span {
      background: none;
     }
     
     .bt-ultima:active {
      transform: scale(0.9);
     }

     footer{
      background-color: #fff;
      width: 100vw;
      height: 150px;
      padding-top: 20px;
     }
     .conteiner-linkfort{
      padding-top: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      height: 70px;

     }
   .links-footer{
    display: flex;
   list-style: none;
   }
  .link-footer{
    font-size: 20px;
    margin-left: 30px;
    text-decoration: none;
    color: black;
    font-family: var(-----fontText);
  }
  .logo-footer{
    font-size: 24px;
    font-family: var(----fontTitulo);
  }
  .footer-title{
    font-size: 20px;
    width: 400px;
    margin: auto;
    color: black;
  }
  @media (max-width: 999px) {
    body {
  
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background:var(---cor--tema);
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
      z-index: 9999;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
  
  @keyframes wave {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  .container_box_tur{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

  }
  .box_tur{
    width: 5000px;
    height: 350px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    justify-content: space-around;
  }
  .conteiner-recusos_ca{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(---cor--tema);
    justify-content: center;

  }
  .titulo_ca{
    width: 100%;
    display: flex;
    flex-direction: var(---cor--tema);
    align-items: center;
    text-align: justify;
    justify-content: center;font-size: 30px;
    font-family: var(----fontTitulo);
    color: #fff;
  }
  .container_box_gra{
    text-align: center;
  }
  .box_gra{
    width: 620px;
    height: 300px;
    margin: 0px;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    justify-content: space-around;
  }
  .bt-card_gra{
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 10px;
    padding: 13px 20px 13px;
    outline: 0;
    border: 2px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .bt-card_gra:after {
    content: "";
    background-color: #4c85ff;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
  }
  
  .bt-card_gra:hover:after {
    top: 0px;
    left: 0px;
  }
  
  @media (min-width: 768px) {
    .button-52 {
      padding: 13px 50px 13px;
    }
  }
  
 

img-gra {
  width: 100%;
  height: 100%;
  display: block;
}

.container-gra {
  width: 100%;
  width: 820px;
  height: 340px;
  display: flex;
  gap: 10px;
  margin-inline: 50px;
}

.card-gra {
  min-width: 70px;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;

  display: flex;
  align-items: flex-end;
  flex-grow: 1;
  cursor: pointer;
  position: relative;
  transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1);

  --transition-timing: 0.35s;
}
/* .card.active {
  flex-grow: 100;
} */
.card-gra:hover {
  flex-grow: 7;
}

.card-gra > .background-gra {
  position: absolute;
  inset: 0;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.4);
  z-index: -1;
  transition: var(--transition-timing) ease;
}
.card-gra:hover > .background-gra {
  filter: brightness(1);
}

.card-gra > .card-content-gra {
  display: flex;
  align-items: center;
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 20px;
  overflow: hidden;
  transition: var(--transition-timing);
  z-index: 10;
}
.card-gra:hover > .card-content-gra {
  inset: 20px;
  top: auto;
}

.card-content-gra > * {
  transition: var(--transition-timing);
}

.card-content-gra > .profile-image-gra {
  min-width: 50px;
  max-width: 50px;
  height: 50px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
}
.card-gra:hover .profile-image-gra {
  border: 1px solid rgb(110, 252, 205);
}
.profile-image-gra > svg {
  stroke: #fefefe;
}
.card-gra:hover .profile-image-gra > svg {
  stroke: rgb(110, 252, 205);
}

.card-content-gra > .title-gra {
  white-space: pre;
  margin-left: 10px;
  translate: 0 100%;
  opacity: 0;
}
.card-gra:hover .title-gra {
  opacity: 1;
  translate: 0 0;
}

.card-gra > .backdrop-gra {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100px;
  z-index: 0;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
}

.apresentation{
    width:100%;
    height: 60vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.wrapper{
  max-height: 420px;
  border: 1px solid #ddd;
  display: flex;overflow-x: auto;
}



.wrapper .item{
  min-width: 410px;
  height: 410px;
  line-height: 110px;
  text-align: center;
  background-color: #ddd;
  margin-right: 2px;
}

